{
    "name": "okremer/nbapicks2017",
    "description": "app for picking nba playoff winning teams",
    "authors": [
        {
            "name": "Omer Kremer",
            "email": "okremer84@gmail.com"
        }
    ],
    "require": {
      "facebook/graph-sdk" : "~4.0",
      "twig/twig":"~2.0"
    }
}
